{
  "name": "markdowneditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "shadow-cljs release --verbose app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "reagent": "^1.0.1",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.10.18"
  }
}
